
@book{roestenburg_akka_2013,
	title = {Akka in Action},
	isbn = {9781617291012},
	publisher = {Manning Pubns Co},
	author = {Roestenburg, Raymond},
	date = {2013}
}

@book{allen_effective_2013,
	location = {Sebastopol, {CA}},
	title = {Effective Akka},
	isbn = {9781449360078},
	publisher = {{O'Reilly} Media},
	author = {Allen, Jamie},
	urldate = {2014-03-14},
	date = {2013}
}

@book{wyatt_akka_2013,
	location = {Walnut Creek, {CA}},
	edition = {1st ed},
	title = {{AKKA} concurrency},
	isbn = {0981531660},
	publisher = {Artima, Inc},
	author = {Wyatt, Derek},
	date = {2013}
}

@book{subramaniam_programming_2011,
	location = {Dallas, Tex},
	title = {Programming concurrency on the {JVM:} mastering synchronization, {STM}, and actors},
	isbn = {9781934356760},
	series = {The pragmatic programmers},
	shorttitle = {Programming concurrency on the {JVM}},
	pagetotal = {270},
	publisher = {Pragmatic Bookshelf},
	author = {Subramaniam, Venkat},
	date = {2011},
	keywords = {Computer multitasking, Computer programming, Java (Computer program language), Java virtual machine, Parallel processing (Electronic computers), Systems programming (Computer science)}
}

@book{goetz_java_2006,
	location = {Upper Saddle River, {NJ}},
	title = {Java concurrency in practice},
	isbn = {0321349601},
	pagetotal = {403},
	publisher = {Addison-Wesley},
	author = {Goetz, Brian},
	date = {2006},
	keywords = {Java (Computer program language), Parallel programming (Computer science), Threads (Computer programs)}
}

@book{hunt_java_2012,
	location = {Upper Saddle River, {NJ}},
	title = {Java performance},
	isbn = {9780137142521},
	series = {The Java series},
	pagetotal = {693},
	publisher = {Addison-Wesley},
	author = {Hunt, Charlie},
	editora = {John, Binu},
	editoratype = {collaborator},
	date = {2012},
	keywords = {Computer programming, Java (Computer program language)}
}

@book{muschko_gradle_2013,
	title = {Gradle in Action},
	isbn = {9781617291302},
	publisher = {Manning Pubns Co},
	author = {Muschko, Benjamin},
	date = {2013}
}

@book{berglund_building_2011,
	location = {Sebastopol, {CA}},
	title = {Building and testing with Gradle},
	isbn = {{144930463X}},
	pagetotal = {89},
	publisher = {{O'Reilly} Media, Inc},
	author = {Berglund, Tim},
	editora = {{McCullough}, Matthew},
	editoratype = {collaborator},
	date = {2011},
	keywords = {Computer software, Gradle (Computer file), Java (Computer program language), Validation, Verification}
}

@book{loeliger_version_2012,
	location = {Beijing},
	edition = {Second edition},
	title = {Version control with Git},
	isbn = {9781449316389},
	pagetotal = {16},
	publisher = {{O'Reilly}},
	author = {Loeliger, Jon},
	editora = {{McCullough}, Matthew},
	editoratype = {collaborator},
	date = {2012},
	keywords = {Computer software, Development, Git (Computer file), Open source software}
}

@book{benson_personal_2011,
	location = {Seattle, {WA}},
	title = {Personal kanban; mapping work, navigating life},
	isbn = {9781453802267},
	abstract = {{"Productivity} books focus on doing more. Jim and Tonianne want you to focus on doing {better....Personal} Kanban takes the same Lean principles from manufacturing that led the Japanese auto industry to become a global leader in quality, and applies them to individual and team work. Personal Kanban asks only that we visualize our work, and limit our work-in-progress."--Back cover.},
	publisher = {Modus Cooperandi Press},
	author = {Benson, Jim and Barry, Tonianne Demaria},
	date = {2011}
}

@book{mittelbach_latex_2004,
	location = {Boston},
	edition = {2nd ed},
	title = {The {LaTeX} companion},
	isbn = {0201362996},
	series = {Addison-Wesley series on tools and techniques for computer typesetting},
	pagetotal = {1090},
	publisher = {Addison-Wesley},
	author = {Mittelbach, Frank},
	editora = {Goossens, Michel and Braams, Johannes and Rowley, Chris},
	editoratype = {collaborator},
	date = {2004},
	keywords = {Computerized typesetting, {LaTeX} (Computer file)}
}

@book{markovitz_factory_2012,
	location = {Boca Raton},
	title = {A factory of one: applying lean principles to banish waste and improve your personal performance},
	isbn = {9781439859933},
	shorttitle = {A factory of one},
	pagetotal = {159},
	publisher = {{CRC} Press},
	author = {Markovitz, Daniel},
	date = {2012},
	keywords = {Delivery of Health Care, economics, Efficiency, Organizational, Health Personnel, Industrial efficiency, Medical care, methods, organization \& administration, Quality Assurance, Health Care}
}

@book{naftalin_java_2007,
	location = {Beijing ; Sebastopol, {CA}},
	title = {Java generics and collections},
	isbn = {9780596527754},
	pagetotal = {273},
	publisher = {{O'Reilly}},
	author = {Naftalin, Maurice},
	editora = {Wadler, Philip},
	editoratype = {collaborator},
	date = {2007},
	keywords = {Java (Computer program language), Object-oriented programming (Computer science)}
}

@book{ghosh_distributed_2007,
	location = {Boca Raton},
	title = {Distributed systems: an algorithmic approach},
	isbn = {1584885645},
	series = {Chapman \& {Hall/CRC} computer and information science series},
	shorttitle = {Distributed systems},
	pagetotal = {402},
	publisher = {Chapman \& {Hall/CRC}},
	author = {Ghosh, Sukumar},
	date = {2007},
	keywords = {Computer algorithms, Distributed processing, Electronic data processing}
}