%------------------------------------------------------------------------------
% This is the PREAMBLE. It includes customizations and command definitions.
% The preamble is everything between \documentclass and \begin{document}.
%------------------------------------------------------------------------------
% Documentclass options:

%\notableofcontents
%\nolistoffigures
\nolistoftables
%\nosupervisors
%\swapAuthorsAndSupervisors


%------------------------------------------------------------------------------
% Packages:

% HyperRef configuration
\usepackage{packages/epu-hypersetup}

% Code listing and formatting
%\usepackage{packages/epu-codelisting}
\usepackage{packages/epu-codeformat}

% Index and bibliography
\usepackage{packages/epu-bibindex}

% Math packages
\usepackage{packages/epu-math}

% PSTricks (2D and 3D plotting)
%\usepackage{packages/epu-pstricks}

%------------------------------------------------------------------------------
% Settings:

% Only 2 levels in the TOC
\setcounter{tocdepth}{1}

% Fix line spacing
\linespread{1.1}\selectfont

% http://tex.stackexchange.com/questions/83440/inputenc-error-unicode-char-u8-not-set-up-for-use-with-latex
\usepackage{newunicodechar}
\DeclareUnicodeCharacter{00A0}{~}
\DeclareUnicodeCharacter{2002}{~}
\DeclareUnicodeCharacter{2003}{~}
